<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./highScore.js"></script>
    <title>Code Quiz - High Scores</title>
</head>

<body>
    <div class="scores">
        <h1>Highscores</h1>
        <ol id="highscores"></ol>
        <a href="index.html">
            <button>Re-Start</button>
        </a>
        <button id="clear">Clear Highscores</button>
    </div>
</body>

</html>
