/* Style.css */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

.quiz,
.scores {
    margin: 50px auto 0 auto;
    max-width: 400px;
}

#top {
    color: #4CAF50; /* A cool shade of green */
}

.containerNew {
    border: 5px solid #6a11cb; /* Updated border color to match the gradient */
    position: absolute;
    top: 50%;
    left: 50%;
    height: 580px;
    width: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background: #f4f7f6;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

p {
    margin: 15px 15px;
}

.landing {
    text-align: center;
}

.scoresHeader {
    position: absolute;
    top: 15px;
    left: 15px;
}

.timer {
    position: absolute;
    top: 15px;
    right: 15px;
}

button {
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    color: #fff;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    border-radius: 5px;
    border: 0;
    padding: 15px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(45deg, #2575fc, #6a11cb);
}

.options button {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    font-size: 100%;
    padding: 5px;
    width: calc(100% - 10px);
    margin-top: 10px;
    border: 2px solid #6a11cb; /* Updated border color to match the gradient */
    border-radius: 5px;
}

.hide {
    display: none;
}

.feedback {
    font-weight: bold;
    font-size: 120%;
    margin-top: 20px;
    padding-top: 15px;
    color: #fff;
    border-top: 2px solid #6a11cb; /* Updated border color to match the gradient */
}

ol {
    padding-left: 15px;
    max-height: 600px;
    overflow: auto;
}

li {
    padding: 5px;
    list-style: decimal inside none;
}

li:nth-child(odd) {
    background-color: #dfdae7;
}

@media screen and (max-width: 768px) {
    .containerNew {
        width: 80%;
    }
}

@media screen and (max-width: 575px) {
    .containerNew {
        width: 90%;
    }

    .quiz,
    .scores {
        max-width: 90%;
    }
}
